MONGODB_URL = mongodb+srv://admin:Periquito1@cluster0.pqt5d.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = charmander fuego
SPOTIFY_CLIENT_ID = 93f6f6ebc007423fa83d846f4713a03a
SPOTIFY_CLIENT_SECRET = 81ec15b41afc4964a78c34e01cf2484e
SPOTIFY_ACCOUNTS_API_URL = https://accounts.spotify.com/api
SPOTIFY_REDIRECT_URI = http://localhost:3000/
SPOTIFY_API_URL = https://api.spotify.com/v1